1. Exemplo
CF = 1.000
CV = x * 2,00

|R. CT = 1000 + 2 * x|

////////////////////////////////////////////////////////////////////////////////

2. Exemplo
1once   -   28ml
400     -   x

x = 400*28 -> x = 11,2L 

1000L   -   100 * 100 * 100
11,2    -   Y

1000Y   -   100 * 100 * 100 * 12.2
Y       -   1   * 10  * 100 * 12.2
Y = 11.200cm³

|R. 11.200cm³|

////////////////////////////////////////////////////////////////////////////////

3. Exemplo
f(x) = 2 * x + 1
A - Dominio ? R. XER
B - f(2)    ->  2 * 2 + 1       ->  4 + 1                                                   ->  |R. 5|
C - f(-1)   ->  2 * (-1) + 1    ->  -2 + 1                                                  ->  |R. -1|
D - f(0)    ->  2 * 0 + 1       ->  0 + 1                                                   ->  |R. 1|
E - f(1/3)  ->  2 * 1/3         ->  2 * 1/3 + 1   ->  2/3 + 1/1 -> ((2*1) + (3*1)) / 3*1    ->  |R. 5/3|  

////////////////////////////////////////////////////////////////////////////////

4. Exemplo
f(x) = 1 / x + 1
A - Dominio ? R. x + 1 != 0 ->  x != -1
B - f(1)    ->  1/ 1 + 1                                                        ->  |R. 1/2|
C - f(-2)   ->  1/ -2 + 1   ->  1/-1                                            ->  |R. -1|
D - f(0)    ->  1/ 0 + 1    ->  1/1                                             ->  |R. 1|
E - f(1/2)  ->  1/ 1/2 + 1/1  ->  1/ ((1*1)+(2*1) / 2*1) -> 1/ 3/2 -> 1*2/3     ->  |R.2/3|

////////////////////////////////////////////////////////////////////////////////

5. Exemplo